.ShopeBanner {
    position: relative;
    overflow: hidden;
    cursor: default;
    max-height: 286px !important;
}

.pricing-card .price {
    position: relative;
    padding-top: 3.94rem;
}
.pricing-card .header {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}


.pricing-card {
    text-align: center;
}

.pricing-card .striped {
    padding: 1rem;
}

.pricing-card .price .version {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 1rem;
    background-color: rgba(0,0,0,0.3);
    border-radius: .25rem .25rem 0 0;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
 
.pricing-card ul {
    padding: 0;
    list-style-type: none;
}
 









